In [1]:
import pandas as pd
import numpy as np

In [91]:
df = pd.read_csv('real.csv',index_col=0)
dftag = pd.read_csv('tag233.csv',index_col=0)

In [92]:
dftag.iloc[0:,0:4].dropna()

,Store,type,menu coffee,menu non coffee
0,NAP's Coffee & Roasters,speedbar,"hazelnut latte,vanilla latte,caramel latte,esp...","Red Plum Sparking,Honey Lemon Sparking,Lychee ..."
1,sangob,speedbar,"espresso,americano,cappuccino,mocha,latte,cold...","milk caremel,matcha milk,apple tea,peach tea,c..."
2,SongSarn,slowbar,"espresso,americano,cappuccino,mocha,latte,cold...","cocoa,matcha,peach tea,vanilla ginger,thai tea..."
3,LIFE Roasters,"hybrid,bakery","sparkling americano,tonic americano,caramel ma...","Iced cocoa,Iced cocoa mint,Iced matcha latte,I..."
4,Nap x Warin,speedbar,"Espresso Sparkling Yuzu,Lychee Espresso Tonic,...","Matcha Sparkling Yuzu,Yuzu Black Lemon Tea,Cho..."
5,BalconyKiss Coffee,speedbar,"espresso,americano,cappuccino,mocha,latte,long...","mixed berry smoothie,strawberry smoothie,blueb..."
6,Anna Roasters,"speedbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","cocoa,matcha,peach tea,thai tea,green tea,appl..."
7,ROOF COFFEE,"speedbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","matcha,peach tea,thai tea,green tea,apple tea,..."
8,11.11 Gallery and Coffee,"hybrid,bakery","espresso,americano,cappuccino,mocha,latte,cold...","cocoa,matcha,peach tea,thai tea,lemon tea,jasm..."
9,Abe Specialty Coffee,slowbar,"espresso,americano,cappuccino,mocha,latte,macc...","cocoa,thai tea,green tea,punch soda,blue hawai..."
10,Amarna,hybrid,"espresso,americano,cappuccino,mocha,latte,amer...","milk caremel,cocoa,thai tea,peach tea,matcha l..."
11,Attaroast,"slowbar,bakery","espresso,americano,cappuccino,mocha,latte,macc...","cocoa,matcha,thai tea,fresh milk,cocoa mint,pi..."
18,GODFATHER COFFEE,"hybrid,bakery","espresso,americano,cappuccino,mocha,latte,long...","matcha latte,matcha honey,matcha orange,hojich..."
25,Rogue Roasters,slowbar,"espresso,americano,cappuccino,mocha,latte,vani...","cocoa,matcha,matcha yuzu,thai tea,peach tea,ho..."
33,Yuanjai Cafe,"slowbar,bakery","Iced Americano,Iced Latte,Iced Cappuccino,Iced...","Iced Thai Green Tea,Iced Pink Milk,Iced Thai T..."

create id

In [103]:
df

,Store,User,Rating,Review,Duration
0,NAP's Coffee & Roasters,Nuunet D.,5,ร้านนี้ยกให้เป็นที่หนึ่งในอุบลเลย กาแฟดีมากๆ ร...,เดือนที่แล้ว
1,NAP's Coffee & Roasters,vanai sun,3,เป็นอีกหนึ่งร้านที่ตั้งใจจะไป วันนี้ได้มาลองชิ...,10 เดือนที่แล้ว
2,NAP's Coffee & Roasters,Phonanan Seeon,5,10 10 10 บรรยากาศคือดี ใดๆคือพนักงานดีมาก เคร...,9 เดือนที่แล้ว
3,NAP's Coffee & Roasters,Chavakorn Laophetsakunchai,5,ดีเลยยยย กาแฟ หอมอร่อยยย เมล็ดก้ดีๆๆ,เดือนที่แล้ว
4,NAP's Coffee & Roasters,community man,5,กาแฟรสชาดดีมาก แต่วันนี้มีน้องๆคุยกันเสียงดังม...,ปีที่แล้ว
...,...,...,...,...,...
3348,Yuanjai Cafe,อาจณรงค์ กลมเกลียว,5,No comment,11 เดือนที่แล้ว
3349,Yuanjai Cafe,은하,5,No comment,4 เดือนที่แล้ว
3350,Yuanjai Cafe,ประจงจิต จันทป,5,No comment,5 เดือนที่แล้ว
3351,Yuanjai Cafe,Chatthawat Warnjai,5,No comment,11 เดือนที่แล้ว
3352,Yuanjai Cafe,TAE.SIRIWAT,5,No comment,ปีที่แล้ว

In [109]:
df.iloc[0:,0:3]

                        Store                        User  Rating
0     NAP's Coffee & Roasters                   Nuunet D.       5
1     NAP's Coffee & Roasters                   vanai sun       3
2     NAP's Coffee & Roasters              Phonanan Seeon       5
3     NAP's Coffee & Roasters  Chavakorn Laophetsakunchai       5
4     NAP's Coffee & Roasters               community man       5
...                       ...                         ...     ...
3348             Yuanjai Cafe          อาจณรงค์ กลมเกลียว       5
3349             Yuanjai Cafe                          은하       5
3350             Yuanjai Cafe              ประจงจิต จันทป       5
3351             Yuanjai Cafe          Chatthawat Warnjai       5
3352             Yuanjai Cafe                 TAE.SIRIWAT       5

[3291 rows x 3 columns]

In [122]:
a = df.iloc[0:,0:3].copy()

In [123]:
_, b = pd.factorize(a.values.T.reshape(-1, ))  
r = a.apply(lambda x: pd.Categorical(x, b).codes).add_suffix('_ID')

In [124]:
ss = pd.concat([a, r], 1)

C:\Users\Note\AppData\Local\Temp\ipykernel_13788\3346967240.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  ss = pd.concat([a, r], 1)

In [225]:
ss[ss.User == 'Phonanan Seeon']

,Store,User,Rating,Store_ID,User_ID,Rating_ID
2,NAP's Coffee & Roasters,Phonanan Seeon,5,0,35,2270
244,SongSarn,Phonanan Seeon,5,2,35,2270
547,Nap x Warin,Phonanan Seeon,5,4,35,2270
997,ROOF COFFEE,Phonanan Seeon,4,7,35,2272
1845,Impression Sunrise,Phonanan Seeon,5,19,35,2270

In [131]:
listrating = ss.iloc[0:,[4,3,2]]

In [137]:
listinfo = ss.iloc[0:,[4,1]]

In [138]:
listinfo.to_csv('listinfo.csv')

In [139]:
listrating.head()

   User_ID  Store_ID  Rating
0       33         0       5
1       34         0       3
2       35         0       5
3       36         0       5
4       37         0       5

In [78]:
xz = dftag.iloc[0:,0:2]

In [83]:
listcoffee = xz.merge(ss, on='Store')

In [85]:
listcoffee = listcoffee.iloc[0:,[0,1,3]]

In [87]:
# listcoffee.to_csv('listcoffee.csv')

In [274]:
listcoffee.to_csv('data_coffee.csv')

In [349]:
listrating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3291 rows x 3 columns]

In [160]:
lista = listrating.reset_index()

In [170]:
listrating.to_csv('listrating.csv')

In [174]:
aa = pd.read_csv('listrating.csv',index_col=0)

In [348]:
aa

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3291 rows x 3 columns]

In [347]:
user_rating = aa.drop_duplicates(['User_ID','Store_ID'])
user_rating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3285 rows x 3 columns]

In [346]:
R_df  = user_rating.pivot(index = 'User_ID', columns = 'Store_ID', values = 'Rating').fillna(0)
R_df

Store_ID,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
User_ID,,,,,,,,,,,,,,,,,,,,,
33,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,5.0,0.0,5.0,0.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,5.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
37,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [286]:
R = R_df.values
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

In [288]:
R_demeaned

array([[ 4.84848485, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515, -0.15151515],
       [ 2.66666667, -0.33333333, -0.33333333, ..., -0.33333333,
        -0.33333333, -0.33333333],
       [ 4.27272727, -0.72727273,  4.27272727, ..., -0.72727273,
        -0.72727273, -0.72727273],
       ...,
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485],
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485],
       [-0.15151515, -0.15151515, -0.15151515, ..., -0.15151515,
        -0.15151515,  4.84848485]])

In [287]:
user_ratings_mean

array([0.15151515, 0.33333333, 0.72727273, ..., 0.15151515, 0.15151515,
       0.15151515])

In [321]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 10)

In [322]:
Vt.shape

(10, 33)

In [323]:
sigma = np.diag(sigma)

In [350]:
all_user_predicted_ratings

array([[ 4.94714430e+00,  1.77984437e-01,  2.65800894e-02, ...,
        -5.97965600e-02, -1.15819550e-02, -1.11134948e-01],
       [ 2.98458149e+00,  3.84730245e-03, -4.60359326e-02, ...,
         1.14248305e-01,  2.35227622e-03, -1.57126087e-01],
       [ 5.24015448e+00,  8.08934072e-01,  7.37687623e-01, ...,
         6.33215443e-01,  3.07778537e-02,  5.09077080e-01],
       ...,
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01],
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01],
       [-1.11134948e-01,  2.29441319e-01,  2.39297251e-01, ...,
         2.28859034e-01, -5.53420697e-02,  2.86577218e-01]])

In [330]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)

In [339]:
listcoffee = listcoffee.drop_duplicates(['Store'])

In [341]:
user_rating

      User_ID  Store_ID  Rating
0          33         0       5
1          34         0       3
2          35         0       5
3          36         0       5
4          37         0       5
...       ...       ...     ...
3348     2266        32       5
3349     2267        32       5
3350     2268        32       5
3351     1831        32       5
3352     2269        32       5

[3285 rows x 3 columns]

In [358]:
def recommend_movies(predictions_df, userID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = userID - 1 # UserID starts at 1, not 0
    sorted_user_predictions = predictions_df.iloc[user_row_number].sort_values(ascending=False)
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.User_ID == (userID)]
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'Store_ID', right_on = 'Store_ID').
                     sort_values(['Rating'], ascending=False)
                 )

    print ('User {0} has already rated {1} movies.'.format(userID, user_full.shape[0]))
    print ('Recommending the highest {0} predicted ratings movies not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[~movies_df['Store_ID'].isin(user_full['Store_ID'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'Store_ID',
               right_on = 'Store_ID').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

already_rated, predictions = recommend_movies(preds_df, 55, listcoffee, user_rating, 5)

User 55 has already rated 3 movies.
Recommending the highest 5 predicted ratings movies not already rated.

In [359]:
already_rated.head(10)

   User_ID  Store_ID  Rating                    Store               type
1       55         3       5            LIFE Roasters      hybrid,bakery
0       55         0       4  NAP's Coffee & Roasters           speedbar
2       55        21       4               My Papilio  bakery,restaurant

In [360]:
predictions

                       Store             type  Store_ID
4              Anna Roasters  speedbar,bakery         6
15  Commune Drink/Talk/Share  speedbar,bakery        17
14                Bossa cafe         speedbar        16
5                ROOF COFFEE  speedbar,bakery         7
3         BalconyKiss Coffee         speedbar         5

In [373]:
R_df

Store_ID,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
User_ID,,,,,,,,,,,,,,,,,,,,,
33,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,5.0,0.0,5.0,0.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,5.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
37,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [403]:
class MF():

    # Initializing the user-movie rating matrix, no. of latent features, alpha and beta.
    def __init__(self, R, K, alpha, beta, iterations):
        self.R = R
        self.num_users, self.num_items = R.shape
        self.K = K
        self.alpha = alpha
        self.beta = beta
        self.iterations = iterations

    # Initializing user-feature and movie-feature matrix 
    def train(self):
        self.P = np.random.normal(scale=1./self.K, size=(self.num_users, self.K))
        self.Q = np.random.normal(scale=1./self.K, size=(self.num_items, self.K))
        print(self.Q)
        # Initializing the bias terms
        self.b_u = np.zeros(self.num_users)
        self.b_i = np.zeros(self.num_items)
        self.b = np.mean(self.R[np.where(self.R != 0)])

        # List of training samples
        self.samples = [
        (i, j, self.R[i, j])
        for i in range(self.num_users)
        for j in range(self.num_items)
        if self.R[i, j] > 0
        ]

        # Stochastic gradient descent for given number of iterations
        training_process = []
        for i in range(self.iterations):
            np.random.shuffle(self.samples)
            self.sgd()
            mse = self.mse()
            training_process.append((i, mse))
        if (i+1) % 20 == 0:
            print("Iteration: %d ; error = %.4f" % (i+1, mse))

        return training_process

    # Computing total mean squared error
    def mse(self):
        xs, ys = self.R.nonzero()
        predicted = self.full_matrix()
        error = 0
        for x, y in zip(xs, ys):
            error += pow(self.R[x, y] - predicted[x, y], 2)
        return np.sqrt(error)

    # Stochastic gradient descent to get optimized P and Q matrix
    def sgd(self):
        for i, j, r in self.samples:
            prediction = self.get_rating(i, j)
            e = (r - prediction)

            self.b_u[i] += self.alpha * (e - self.beta * self.b_u[i])
            self.b_i[j] += self.alpha * (e - self.beta * self.b_i[j])

            self.P[i, :] += self.alpha * (e * self.Q[j, :] - self.beta * self.P[i,:])
            self.Q[j, :] += self.alpha * (e * self.P[i, :] - self.beta * self.Q[j,:])

    # Ratings for user i and moive j
    def get_rating(self, i, j):
        prediction = self.b + self.b_u[i] + self.b_i[j] + self.P[i, :].dot(self.Q[j, :].T)
        return prediction

    # Full user-movie rating matrix
    def full_matrix(self):
        return mf.b + mf.b_u[:,np.newaxis] + mf.b_i[np.newaxis:,] + mf.P.dot(mf.Q.T)

In [399]:
R_df

Store_ID,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
User_ID,,,,,,,,,,,,,,,,,,,,,
33,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,3.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,5.0,0.0,5.0,0.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,5.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
37,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [400]:
np.where(R_df != 0)

(array([   0,    1,    1, ..., 2234, 2235, 2236], dtype=int64),
 array([ 0,  0,  6, ..., 32, 32, 32], dtype=int64))

In [401]:
np.mean(R_df[np.where(R_df != 0)])

InvalidIndexError: (array([   0,    1,    1, ..., 2234, 2235, 2236], dtype=int64), array([ 0,  0,  6, ..., 32, 32, 32], dtype=int64))

In [377]:
mf = MF(R_df, K=10, alpha=0.001, beta=0.01, iterations=100)
training_process = mf.train()
print()
print("P x Q:")
print(mf.full_matrix())
print()

[[ 6.65435756e-02 -1.41833738e-01 -1.78576938e-01 -1.52525979e-03
  -1.00327270e-01 -8.78431305e-02  9.01039091e-02  2.53241755e-02
  -6.09920247e-02 -1.86417041e-02]
 [-5.86451713e-03  7.14375811e-02 -1.06162547e-01 -3.72527384e-02
  -9.45887749e-02 -4.05446010e-02 -2.75635755e-02 -4.05405813e-02
   8.06717054e-02 -3.91606530e-02]
 [-1.15006405e-01  4.99699876e-02 -1.77398371e-01 -2.78026395e-01
  -1.73692399e-01 -2.22728344e-02 -6.90724127e-02 -3.64008074e-02
  -5.60869902e-02 -5.22910098e-03]
 [-5.91657722e-02 -8.74946592e-02 -1.17958115e-01 -1.27926386e-01
  -7.14498988e-03 -9.45319136e-03 -3.69640658e-02  3.20549500e-02
  -3.10125471e-02  3.91190746e-03]
 [ 2.28811083e-02  1.42013083e-02 -4.21263840e-02  1.12732891e-01
   1.46574063e-02 -1.62914141e-01  6.17716592e-02 -4.11752744e-03
  -2.14108562e-02 -6.84996222e-02]
 [ 1.84457008e-01 -9.11966663e-02  9.72386319e-02 -1.20166191e-01
  -4.20149614e-03  8.22517779e-03  2.85727114e-02  2.10330833e-01
  -1.10345492e-02 -8.98213121e-02]
 [-5.93820299e-02  4.76760716e-02 -1.71921675e-02 -1.32670207e-01
   1.27491550e-01  1.15016703e-01 -3.31337615e-02 -8.39704656e-02
  -2.16521065e-01 -7.72640443e-02]
 [-5.39737795e-02 -5.05445322e-02  3.93068390e-02  1.98787845e-02
  -1.11708186e-01 -1.14208513e-01  1.37905718e-01 -2.55024314e-02
  -6.46927340e-02 -5.06927436e-02]
 [ 5.87350027e-02 -1.14279244e-02 -9.17723836e-02 -9.17457944e-02
  -9.06340797e-02 -6.64574091e-02  1.55570942e-01 -1.40916194e-02
   3.66328131e-02  4.96025766e-02]
 [ 1.78232129e-02  7.99928336e-02 -1.02026313e-01 -7.03406973e-02
  -3.02743616e-02 -3.95792479e-02  7.50360356e-02  4.10928135e-02
   1.00141746e-01 -4.33673237e-02]
 [ 1.14270218e-01 -9.39326174e-02  5.66903500e-02  9.02875201e-02
  -1.75003738e-02 -1.39123713e-01  1.83570672e-01 -1.63113579e-01
  -5.92984159e-02  9.72490161e-02]
 [-1.21430508e-01  3.16927551e-02 -9.05503310e-04 -5.68566786e-02
   2.81270389e-01 -3.45420572e-02  8.47852936e-02  8.06613303e-02
  -9.55210801e-02 -6.49016807e-02]
 [ 1.87247794e-01  7.52242787e-02  1.10610707e-01 -7.14322753e-02
   1.37644915e-01 -5.96822818e-03  5.31204357e-04 -9.18697848e-02
   5.57851804e-02  1.28838372e-01]
 [ 8.75626001e-04  2.31425223e-01  8.45615310e-03  1.04944580e-01
   1.42401458e-01  2.43265903e-01 -1.41408004e-01 -6.06510273e-02
   5.81047156e-02  2.29488716e-06]
 [ 1.46737101e-03 -1.36523071e-01  2.90872003e-02  2.46880619e-02
   1.07324427e-02 -5.11321007e-02 -5.29498361e-02 -1.24907005e-01
   8.88363483e-02  4.31875000e-02]
 [-4.40357586e-02  1.71653956e-02  1.65711279e-01  1.45064744e-01
  -2.00499929e-01  8.26441940e-02  3.25791229e-02  9.38087078e-02
  -6.24233349e-02 -8.13771690e-02]
 [ 1.17884910e-01  1.10356337e-01  1.08588826e-01  5.13179056e-02
  -7.24236789e-04 -4.93706637e-02 -1.73112839e-02 -7.32840908e-02
   2.77811803e-03  2.55386404e-01]
 [-9.96905523e-02 -5.70852223e-02  9.23839744e-02 -5.62085718e-02
  -2.74054769e-03 -8.47502029e-02 -1.39132581e-02  8.67573696e-02
   9.37319245e-02  4.22473121e-02]
 [ 1.34128860e-01  2.10828696e-02 -2.67621531e-02  1.17390163e-02
  -1.18306308e-01  5.35926918e-02  8.31775877e-02 -2.55207032e-02
   1.10158575e-01  8.26487909e-02]
 [-1.97190287e-02 -1.48221232e-02  9.24534029e-02 -2.57965828e-02
  -8.60803122e-03  7.09232131e-02  5.18958802e-03 -2.86245239e-02
  -9.79261337e-02  8.43703336e-02]
 [-1.43622240e-01 -8.71678595e-02  3.22857147e-02  2.25334316e-02
   5.48838389e-03 -6.20183473e-02  8.43016009e-02 -2.63605342e-01
  -5.32975170e-02  1.63871248e-01]
 [ 4.41744875e-02  4.25147251e-02 -1.41435592e-02 -2.39528488e-01
  -8.40441041e-02 -1.09034672e-01 -1.44428593e-01 -5.17038408e-02
   5.99366406e-02 -1.69742180e-01]
 [-2.65870947e-01  1.15373558e-01  9.68717267e-02 -1.16816895e-01
  -7.43409903e-02 -8.81093280e-02 -1.43604136e-01  1.71943334e-01
  -1.45665076e-01  5.87594540e-02]
 [-2.34624583e-02 -7.28189461e-03  1.45470631e-01  8.96513361e-02
   1.48371277e-01 -5.50754395e-02 -9.79585702e-02 -1.93126926e-02
   4.60001051e-02 -3.25023857e-02]
 [-8.76000372e-02  8.82091817e-03  8.50717232e-02  4.56762603e-02
  -6.70321297e-02  7.11634423e-02 -5.38700114e-02 -1.12745101e-01
  -2.15560352e-01 -7.44778130e-02]
 [-5.89359368e-02  4.54791399e-02 -1.70126894e-01  2.25824795e-01
  -1.51822616e-01  1.98014336e-03 -2.68500029e-02 -5.03933036e-02
   5.22431723e-02 -2.14694373e-02]
 [ 5.74021393e-02  4.34150650e-02 -1.71780588e-01  1.50544468e-01
   1.12632536e-01 -4.70430187e-02 -2.62670666e-02  8.17062864e-02
  -4.43363360e-03  5.18558266e-02]
 [ 2.30346332e-01  6.13256831e-02  3.91158808e-02 -1.93109975e-01
  -7.92888678e-02 -6.58057293e-02  2.29489390e-02 -2.77103795e-02
  -1.20046077e-01 -4.36448243e-02]
 [ 5.85585666e-02 -8.38379815e-02  6.62522625e-02 -1.00443167e-02
  -1.35292604e-01  1.01046445e-01  5.10779369e-02  4.19933104e-02
  -6.42024040e-02  8.19114321e-02]
 [ 3.48455498e-03 -7.77983386e-02  1.97676369e-01 -3.16307541e-03
  -8.71864493e-02  8.06719899e-02 -8.11599378e-02 -9.08305990e-02
   1.16111536e-02 -1.22704466e-01]
 [-2.18286673e-01 -4.44968658e-02  8.07465295e-02  1.45321440e-01
   6.58115750e-02 -1.28490160e-01  2.27247600e-02 -3.93874111e-02
  -1.19602231e-02 -2.09001578e-01]
 [ 1.86064747e-01 -2.68559842e-02 -1.54269341e-01  3.21759260e-02
   4.49477211e-02 -6.25162661e-02 -1.37618250e-02 -9.73803797e-02
  -3.49494375e-03  3.82845429e-02]
 [-1.46346280e-01  6.56073144e-02  1.36286752e-01  2.02300708e-02
   1.43185371e-01 -1.56935146e-01  1.10315759e-01  2.70963056e-02
  -1.25963775e-03 -1.25106499e-01]]

InvalidIndexError: (array([   0,    1,    1, ..., 2234, 2235, 2236], dtype=int64), array([ 0,  0,  6, ..., 32, 32, 32], dtype=int64))